# SpringBoot

./: README.md  pom.xml
src/main/java/uz/course/springStudents/: SpringStudentsApplication.java
src/main/java/uz/course/springStudents/controller/: StudentController.java
src/main/java/uz/course/springStudents/model/: Student.java
src/main/java/uz/course/springStudents/repository/: InMemoryStudentDAO.java  StudentRepository.java
src/main/java/uz/course/springStudents/service/: StudentService.java
src/main/java/uz/course/springStudents/service/impl/: InMemoryStudentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/uz/course/springStudents/: SpringStudentsApplicationTests.java
